<templateSet group="Java">
  <template name="getmapping" value="@org.springframework.web.bind.annotation.GetMapping(value = &quot;/get$model$/{id}&quot;)&#10;public ResponseEntity&lt;$model$&gt; get$model$(@PathVariable(&quot;id&quot;) Long id) {&#10;    return ResponseEntity.ok($service$Service.get$model$(id));&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="service" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="postmapping" value="@org.springframework.web.bind.annotation.PostMapping(&quot;$path$&quot;)&#10;public ResponseEntity&lt;$model$&gt; $mothod$(@RequestBody $dto$ $variable$) {&#10;    return ResponseEntity.ok($service$Service.$model$($variable$);&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mothod" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dto" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="variable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="service" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pubm-v" value="public void $mothod$() {&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="mothod" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prm-v" value="private void $mothod$() {&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="mothod" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pubm" value="public $return$ void $mothod$() {&#10;    return $mothod$;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mothod" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>