<templateSet group="Ruby">
  <template name="class" value="class $CLASS_NAME$&#10;  $END$&#10;end" description="Create a class" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="collect" value="collect { |$ELEMENT$| $ELEMENT$.$BLAH$ }$END$" description="collect" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BLAH" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="def" value="def $METHOD_NAME$&#10;  $END$&#10;end  " description="Creates a method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="do" value="do&#10;  $END$&#10;end" description="do end block" toReformat="true" toShortenFQNames="true" />
  <template name="each" value="each { |$ELEMENT$| $ELEMENT$.$end$ }" description="each" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="each_with_index" value="each_with_index { |$ELEMENT$, $INDEX$| $ELEMENT$.$END$ }" description="each with index" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="forin" value="for $ELEMENT$ in $COLLECTION$&#10;    $ELEMENT$.$E$&#10;end$END$" description="for in collection" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLLECTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="if" value="if $CONDITION$&#10;  $END$&#10;end" description="Creates an if block" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="reject" value="reject { |$ELEMENT$| $ELEMENT$.$END$ }" description="reject element.attribute" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="unless" value="unless $CONDITION$&#10;  $END$&#10;end" description="unless block" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="until" value="until $CONDITION$&#10;  $END$&#10;end" description="until block" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="when" value="when $CONDITION$&#10;  $END$&#10;  " description="when" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="while" value="while $CONDITION$&#10;  $END$&#10;end" description="while block" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>